<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 400px;
            margin: 40px auto;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px#ddd;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
        .container:hover .number {
            box-shadow: 0 0 0 500px #009688;
        }
        .container:hover h3,
        .cntainer:hover p {
            color: white;
        }
        .container .number {
            width: 60px;
            height: 60px;
            border-radius: 50px;
            background-color: #009688;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 26px;
            font-weight: bold;
            transition: 1s;
        }
        .container h3 {
            margin: 15px 0;
            font-size: 24px;
            transition: 1s;
        }
        .container p {
            line-height: 1.6;
            font-size: 18px;
            transition: 1s;
        }
    </style>
</head>


<body>

    <div class="container">
        <div class="number">01</div>
        <h3>product title</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit fuga animi voluptate recusandae unde ab voluptates iste, dignissimos impedit totam optio non nesciunt doloremque? Nesciunt quam aliquid ratione ut quidem?</p>
    </div>

    
</body>
</html>