<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropmenu</title>
    <style>

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80px;
    background-color: #333;
    /* padding: 10px 60px; */
}
h1 {
    color: white;
    letter-spacing: 1px;
}
ul{
    list-style: none;
}
.main-ul {
    display: flex;
}
.main-ul > li {
    padding: 0 40px;
}
 a {
    color: white;
    font-size: 20px;
    text-decoration: none;
}
.sub-menu li  {
    width: 145px;
    padding: 5px 51.5px;
}
li:hover {
    /* color: aqua; */
    background-color: rgb(255, 115, 0);
} 
.menu {
    position: relative;
  
}
.menu::after {
    content: "";
    position: absolute;
    top: 43%;
    left:77%;
    width: 0;
    height:0;
    border-width:7px ;
    border-style: solid;
    border-color: white transparent transparent transparent;
}
.menu .sub-menu {
    position: absolute;
    left: 0;
    top: 25px;
    background-color: #333;
    display: none;
    padding-top: 20px;
}
.menu:hover .sub-menu {
    display: block;

}





    </style>


</head>
<body>

    <header>
        <h1>mahrous</h1>
        <nav>
            <ul class="main-ul">
                <li><a href="#">home</a></li>
                <li class="menu">
                    <a href="#">courses</a>
                     <ul class="sub-menu">
                        <li><a href="">link1</a></li>
                        <li><a href="">link2</a></li >
                        <li><a href="">link3</a></li >
                    </ul>    
                </li >
                <li><a href="#">about</a></li >
                <li><a href="#">contact</a></li >
            </ul>
        </nav>
    </header>
    
</body>
</html>