<!DOCTYPE html>
<html lang="en">

<head>
    <title>loading</title>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width , initial-scale=1.0"> -->

    <style>
        body {
            background-color: #333;
        }

        div {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 5px dotted orange;
            border-left-color: transparent;
            animation-name: spin;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>



    <div></div>

</body>


</html>