<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typewriter Effects </title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333;
        }
        h1 {
            color: white;
            width: 0;
            margin: 40px auto;
            border-right: 2px solid white;
            overflow: hidden;
            white-space: nowrap;
            animation: type 3s steps(19) 1s both,  border 0.5s infinite;
            
            

        }
        @keyframes type{
            from {
                width: 0;
            }
            to {
                width: 320px;
            }
        }
        @keyframes border {
           from {
               border-right-color: white;
           }
           to {
               border-right-color: transparent;
           }
       } 
            
        
    </style>
    
</head>
<body>

    <h1>mahrous tameem jlal</h1>
    
</body>
</html>