<!DOCTYPE html>
<html lang="en">
    <head>
            <title>waving</title>
            <meta charset="UTF-8">
            <meta name="viewprot" content="width=device-width , initial-scale=1.0"> 

            <style>
                    body {
                        height: 100vh;
                    }
                    div {
                        position:fixed;
                        top: 70%;
                        left: 50%;
                        width:300%;
                        height: 100%;
                        background-color: #2196F3;
                        border-radius: 50%;
                        transform: translateX(-50%) skew(0 , -10deg);
                        animation-name: wave;
                        animation-duration: 10s;
                        animation-iteration-count: infinite;
                        animation-direction: alternate;
                        animation-timing-function: ease-in-out; 


                    }
                     @keyframes wave {
                        from {
                            transform: translateX(-50%) skew(0deg , -10deg);
                        }
                        to {
                            transform: translateX(-30%) skew(10deg , 0);
                        }
                    } 

            </style>

    </head>
    <body>
        <div></div> 
    </body>
    
</html>
